[2022-09-06 17:24:06,819]-root-INFO-Training pipeline config :TrainingPipelineConfig(artifact_dir='E:\\End-to-End-ML_Project\\airfoil\\artifact')
[2022-09-06 17:24:06,819]-root-INFO-data ingestion config:DataIngestionConfig(dataset_download_url='https://raw.githubusercontent.com/ageron/handson-ml/master/datasets/housing/housing.tgz', tgz_download_dir='E:\\End-to-End-ML_Project\\airfoil\\artifact\\data_ingestion\\2022-09-06-17-24-05\\tgz_data', raw_data_dir='E:\\End-to-End-ML_Project\\airfoil\\artifact\\data_ingestion\\2022-09-06-17-24-05\\raw_data', ingested_train_dir='E:\\End-to-End-ML_Project\\airfoil\\artifact\\data_ingestion\\2022-09-06-17-24-05\\ingested_data\\train', ingested_test_dir='E:\\End-to-End-ML_Project\\airfoil\\artifact\\data_ingestion\\2022-09-06-17-24-05\\ingested_data\\test')
[2022-09-06 17:24:06,819]-root-INFO-==================== Data ingestion log started.====================
[2022-09-06 17:24:06,819]-root-INFO-downloading file from :[https://raw.githubusercontent.com/ageron/handson-ml/master/datasets/housing/housing.tgz] into [E:\End-to-End-ML_Project\airfoil\artifact\data_ingestion\2022-09-06-17-24-05\tgz_data\housing.tgz]
[2022-09-06 17:24:07,247]-root-INFO-[E:\End-to-End-ML_Project\airfoil\artifact\data_ingestion\2022-09-06-17-24-05\tgz_data\housing.tgz] file has been download succesfully
[2022-09-06 17:24:07,247]-root-INFO-Exracting file:[E:\End-to-End-ML_Project\airfoil\artifact\data_ingestion\2022-09-06-17-24-05\tgz_data\housing.tgz] into dir:[E:\End-to-End-ML_Project\airfoil\artifact\data_ingestion\2022-09-06-17-24-05\raw_data]
[2022-09-06 17:24:07,262]-root-INFO-Exraction completed
[2022-09-06 17:24:07,262]-root-INFO-Reading csv file:[E:\End-to-End-ML_Project\airfoil\artifact\data_ingestion\2022-09-06-17-24-05\raw_data\housing.csv]
[2022-09-06 17:24:07,294]-root-INFO-Splitting data into train and test
[2022-09-06 17:24:07,438]-root-INFO-Exporting training dataset to file:[E:\End-to-End-ML_Project\airfoil\artifact\data_ingestion\2022-09-06-17-24-05\ingested_data\train\housing.csv]
[2022-09-06 17:24:07,598]-root-INFO-Exporting test dataset to file:[E:\End-to-End-ML_Project\airfoil\artifact\data_ingestion\2022-09-06-17-24-05\ingested_data\test\housing.csv]
[2022-09-06 17:24:07,633]-root-INFO-Data ingestion artifact:[DataIngestionArtifact(train_file_path='E:\\End-to-End-ML_Project\\airfoil\\artifact\\data_ingestion\\2022-09-06-17-24-05\\ingested_data\\train\\housing.csv', test_file_path='E:\\End-to-End-ML_Project\\airfoil\\artifact\\data_ingestion\\2022-09-06-17-24-05\\ingested_data\\test\\housing.csv', is_ingested=True, message='Data ingestion has been completed')]
[2022-09-06 17:24:07,634]-root-INFO-==================== Data Ingestion log completed.====================


